<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eazel5/Desktop/ControlFlow_And_Function.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=9&amp;StartingLineNumber=4&amp;Timestamp=592735069.06871"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eazel5/Desktop/ControlFlow_And_Function.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=344&amp;EndingColumnNumber=7&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=592735069.068812"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eazel5/Desktop/ControlFlow_And_Function.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=326&amp;EndingColumnNumber=15&amp;EndingLineNumber=18&amp;StartingColumnNumber=9&amp;StartingLineNumber=18&amp;Timestamp=592735069.06889"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eazel5/Desktop/ControlFlow_And_Function.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=168&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=9&amp;StartingLineNumber=9&amp;Timestamp=592735069.068966"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eazel5/Desktop/ControlFlow_And_Function.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=414&amp;EndingColumnNumber=68&amp;EndingLineNumber=24&amp;StartingColumnNumber=9&amp;StartingLineNumber=24&amp;Timestamp=592735069.069065"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eazel5/Desktop/ControlFlow_And_Function.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=2798&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=0&amp;StartingLineNumber=137&amp;Timestamp=592735069.069136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eazel5/Desktop/ControlFlow_And_Function.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=5236&amp;EndingColumnNumber=0&amp;EndingLineNumber=256&amp;StartingColumnNumber=1&amp;StartingLineNumber=255&amp;Timestamp=592735069.069206"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
