<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Munokkim/Desktop/closure.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=212&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=42&amp;StartingLineNumber=8&amp;Timestamp=594737115.3115391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Munokkim/Desktop/closure.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3847&amp;EndingColumnNumber=0&amp;EndingLineNumber=171&amp;StartingColumnNumber=0&amp;StartingLineNumber=170&amp;Timestamp=594737115.311679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Munokkim/Desktop/closure.playground#CharacterRangeLen=76&amp;CharacterRangeLoc=242&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=12&amp;StartingLineNumber=11&amp;Timestamp=594737115.311775"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Munokkim/Desktop/closure.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=4838&amp;EndingColumnNumber=37&amp;EndingLineNumber=219&amp;StartingColumnNumber=30&amp;StartingLineNumber=219&amp;Timestamp=594737115.311879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
