<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HowlFireBaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hm-a8-Jzz">
                                <rect key="frame" x="92" y="104" width="230" height="48"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qfT-h5-8PE"/>
                                    <constraint firstAttribute="width" constant="230" id="zTA-d3-cc0"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mY4-HK-oxu">
                                <rect key="frame" x="92" y="170" width="230" height="48"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2t8-Pz-DTZ"/>
                                    <constraint firstAttribute="width" constant="230" id="gAn-fh-PCS"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efw-Xe-tz1">
                                <rect key="frame" x="92" y="236" width="230" height="48"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Pzw-Nb-ug9"/>
                                    <constraint firstAttribute="width" constant="230" id="Rq4-Gj-dTV"/>
                                </constraints>
                                <state key="normal" title="Login or Sign In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2C-jy-MFk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkh-K8-5AS" customClass="GIDSignInButton">
                                <rect key="frame" x="92" y="307" width="230" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="jWU-jK-Pw2"/>
                                    <constraint firstAttribute="height" constant="48" id="mYS-yt-YoZ"/>
                                </constraints>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="valueChanged" id="gBD-TC-qKh"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8U-bU-Soh" customClass="FBSDKLoginButton">
                                <rect key="frame" x="92" y="378" width="230" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7fn-hB-Ont"/>
                                    <constraint firstAttribute="width" constant="230" id="SCr-0v-iLE"/>
                                </constraints>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="valueChanged" id="kr9-1T-Hca"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mY4-HK-oxu" firstAttribute="top" secondItem="3hm-a8-Jzz" secondAttribute="bottom" constant="18" id="32C-R9-XxZ"/>
                            <constraint firstItem="efw-Xe-tz1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6CZ-g3-6D3"/>
                            <constraint firstItem="vkh-K8-5AS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BpK-uD-84a"/>
                            <constraint firstItem="3hm-a8-Jzz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="KPV-iq-nwG"/>
                            <constraint firstItem="3hm-a8-Jzz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yad-MY-Wvn"/>
                            <constraint firstItem="N8U-bU-Soh" firstAttribute="top" secondItem="vkh-K8-5AS" secondAttribute="bottom" constant="23" id="goT-QV-SGc"/>
                            <constraint firstItem="vkh-K8-5AS" firstAttribute="top" secondItem="efw-Xe-tz1" secondAttribute="bottom" constant="23" id="irm-gl-Gk8"/>
                            <constraint firstItem="efw-Xe-tz1" firstAttribute="top" secondItem="mY4-HK-oxu" secondAttribute="bottom" constant="18" id="lKH-2h-zuT"/>
                            <constraint firstItem="mY4-HK-oxu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lbi-5I-RKX"/>
                            <constraint firstItem="N8U-bU-Soh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xXQ-iN-Qs7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="3hm-a8-Jzz" id="fwb-4i-yU1"/>
                        <outlet property="facebookLoginButton" destination="N8U-bU-Soh" id="sus-Ha-Gku"/>
                        <outlet property="password" destination="mY4-HK-oxu" id="WrW-uk-ogz"/>
                        <segue destination="Z9n-Uk-yky" kind="show" identifier="Home" id="Vk8-ZH-Pd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="18"/>
        </scene>
        <!--Home-->
        <scene sceneID="sRe-o1-nkI">
            <objects>
                <viewController id="3Uf-sS-WI2" customClass="HomeController" customModule="HowlFireBaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6m-ac-9LI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-ir-1eJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FLS-44-xGz">
                                    <size key="itemSize" width="414" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RowCell" id="eMj-5a-4ZB" customClass="CustomCell" customModule="HowlFireBaseLogin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hID-SQ-CqW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="Wa6-xG-00B"/>
                                                        <constraint firstAttribute="height" constant="149" id="x26-IM-qbX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riC-VB-ANY">
                                                    <rect key="frame" x="360" y="155" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VW-DI-kZV">
                                                    <rect key="frame" x="360" y="183" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9t-qN-cGH">
                                                    <rect key="frame" x="20" y="174" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="7Ke-xi-Fbf"/>
                                                        <constraint firstAttribute="height" constant="24" id="dFF-vd-wrU"/>
                                                    </constraints>
                                                    <state key="normal" image="iosHeartOutline"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPE-LT-tNV">
                                                    <rect key="frame" x="56" y="174" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="CBm-oX-DCp"/>
                                                        <constraint firstAttribute="height" constant="24" id="y4e-CX-ukW"/>
                                                    </constraints>
                                                    <state key="normal" image="iosTrashOutline"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jPE-LT-tNV" firstAttribute="leading" secondItem="B9t-qN-cGH" secondAttribute="trailing" constant="12" id="12l-Km-dtM"/>
                                            <constraint firstItem="B9t-qN-cGH" firstAttribute="top" secondItem="hID-SQ-CqW" secondAttribute="bottom" constant="25" id="8VI-Py-tnL"/>
                                            <constraint firstItem="hID-SQ-CqW" firstAttribute="top" secondItem="eMj-5a-4ZB" secondAttribute="top" id="DFm-cv-l6p"/>
                                            <constraint firstAttribute="trailing" secondItem="riC-VB-ANY" secondAttribute="trailing" constant="12" id="HJA-vv-uBd"/>
                                            <constraint firstAttribute="trailing" secondItem="8VW-DI-kZV" secondAttribute="trailing" constant="12" id="JuL-av-YcC"/>
                                            <constraint firstItem="jPE-LT-tNV" firstAttribute="top" secondItem="hID-SQ-CqW" secondAttribute="bottom" constant="25" id="NCA-p4-1or"/>
                                            <constraint firstItem="8VW-DI-kZV" firstAttribute="top" secondItem="riC-VB-ANY" secondAttribute="bottom" constant="7" id="OZh-k1-34i"/>
                                            <constraint firstAttribute="trailing" secondItem="hID-SQ-CqW" secondAttribute="trailing" id="UxD-Ln-3Rj"/>
                                            <constraint firstItem="riC-VB-ANY" firstAttribute="top" secondItem="hID-SQ-CqW" secondAttribute="bottom" constant="6" id="cad-2f-dxL"/>
                                            <constraint firstItem="hID-SQ-CqW" firstAttribute="leading" secondItem="eMj-5a-4ZB" secondAttribute="leading" id="vyH-J5-nsd"/>
                                            <constraint firstItem="B9t-qN-cGH" firstAttribute="leading" secondItem="eMj-5a-4ZB" secondAttribute="leadingMargin" constant="12" id="wES-2m-39Z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButton" destination="jPE-LT-tNV" id="79X-X9-KdT"/>
                                            <outlet property="explaination" destination="8VW-DI-kZV" id="LBk-6M-koV"/>
                                            <outlet property="imageView" destination="hID-SQ-CqW" id="daL-dU-K9E"/>
                                            <outlet property="starButton" destination="B9t-qN-cGH" id="VV0-e8-m8H"/>
                                            <outlet property="subject" destination="riC-VB-ANY" id="HPf-4Y-HJg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3Uf-sS-WI2" id="tPk-b9-ZlB"/>
                                    <outlet property="delegate" destination="3Uf-sS-WI2" id="Se8-kS-ZeM"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Jk3-W8-R3r">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <color key="color" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jk3-W8-R3r" firstAttribute="centerX" secondItem="j6m-ac-9LI" secondAttribute="centerX" id="V8j-kh-e2E"/>
                            <constraint firstItem="Pew-ir-1eJ" firstAttribute="top" secondItem="eOn-93-JDd" secondAttribute="top" id="Wls-8G-ViI"/>
                            <constraint firstItem="Pew-ir-1eJ" firstAttribute="leading" secondItem="eOn-93-JDd" secondAttribute="leading" id="dhJ-Nz-LSB"/>
                            <constraint firstItem="Pew-ir-1eJ" firstAttribute="trailing" secondItem="eOn-93-JDd" secondAttribute="trailing" id="jVu-ww-udB"/>
                            <constraint firstItem="Pew-ir-1eJ" firstAttribute="bottom" secondItem="eOn-93-JDd" secondAttribute="bottom" id="mGX-no-Vf0"/>
                            <constraint firstItem="Jk3-W8-R3r" firstAttribute="centerY" secondItem="j6m-ac-9LI" secondAttribute="centerY" id="op6-YP-aMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOn-93-JDd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" selectedImage="ic_home" id="jhJ-PT-Pyx"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Jk3-W8-R3r" id="aGq-8v-IVL"/>
                        <outlet property="collectView" destination="Pew-ir-1eJ" id="5P3-2v-evm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyI-Ad-aab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="-312.22826086956525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7S2-NR-XoH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Z9n-Uk-yky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="07U-1b-4zg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Uf-sS-WI2" kind="relationship" relationship="viewControllers" id="Hhq-mY-frZ"/>
                        <segue destination="oNH-0U-WGL" kind="relationship" relationship="viewControllers" id="NOR-xD-GF1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xH-67-GpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="18"/>
        </scene>
        <!--User-->
        <scene sceneID="UfG-qF-yFl">
            <objects>
                <viewController id="oNH-0U-WGL" customClass="UserController" customModule="HowlFireBaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIA-uH-mdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-Fp-e4j">
                                <rect key="frame" x="179.66666666666666" y="353" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logout:" destination="oNH-0U-WGL" eventType="touchUpInside" id="JVW-SL-UaO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6x-O8-z90">
                                <rect key="frame" x="151" y="296" width="112" height="30"/>
                                <state key="normal" title="프로필 사진 업로드"/>
                                <connections>
                                    <segue destination="2TC-6W-H2J" kind="show" id="tzt-2s-Uxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ua0-Fp-e4j" firstAttribute="centerY" secondItem="sIA-uH-mdX" secondAttribute="centerY" id="dtW-I5-5Vw"/>
                            <constraint firstItem="ua0-Fp-e4j" firstAttribute="top" secondItem="X6x-O8-z90" secondAttribute="bottom" constant="27" id="f0E-0G-Yr9"/>
                            <constraint firstItem="X6x-O8-z90" firstAttribute="centerX" secondItem="sIA-uH-mdX" secondAttribute="centerX" id="h4h-R8-7wO"/>
                            <constraint firstItem="ua0-Fp-e4j" firstAttribute="centerX" secondItem="sIA-uH-mdX" secondAttribute="centerX" id="hUs-YG-OKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zpk-vD-OTJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="ic_person_pin" selectedImage="ic_person_pin" id="NuC-mI-fR0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddj-yq-QpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="386"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="07n-Cc-SUq">
            <objects>
                <viewController id="2TC-6W-H2J" customClass="UploadViewController" customModule="HowlFireBaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Voh-C1-euz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxE-eD-bvY">
                                <rect key="frame" x="87" y="47" width="240" height="128"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="J8K-x1-GKW"/>
                                    <constraint firstAttribute="width" constant="240" id="NJW-d9-II2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eh-2N-A8k">
                                <rect key="frame" x="87" y="206" width="240" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqR-rb-ws4">
                                <rect key="frame" x="87" y="256" width="240" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54t-4c-4yn">
                                <rect key="frame" x="184" y="326" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="uploadButton:" destination="2TC-6W-H2J" eventType="touchUpInside" id="gh2-Dj-1hA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZ4-Ks-qJ4" firstAttribute="trailing" secondItem="hxE-eD-bvY" secondAttribute="trailing" constant="87" id="99I-wk-KCi"/>
                            <constraint firstItem="hxE-eD-bvY" firstAttribute="top" secondItem="yZ4-Ks-qJ4" secondAttribute="top" constant="27" id="9ii-dt-lNf"/>
                            <constraint firstItem="8eh-2N-A8k" firstAttribute="leading" secondItem="yZ4-Ks-qJ4" secondAttribute="leading" constant="87" id="Dof-Ww-H5I"/>
                            <constraint firstItem="tqR-rb-ws4" firstAttribute="top" secondItem="8eh-2N-A8k" secondAttribute="bottom" constant="20" id="J71-xj-uWT"/>
                            <constraint firstItem="hxE-eD-bvY" firstAttribute="leading" secondItem="yZ4-Ks-qJ4" secondAttribute="leading" constant="87" id="L07-yU-t3R"/>
                            <constraint firstItem="54t-4c-4yn" firstAttribute="top" secondItem="tqR-rb-ws4" secondAttribute="bottom" constant="40" id="X5X-pS-Lfa"/>
                            <constraint firstItem="yZ4-Ks-qJ4" firstAttribute="trailing" secondItem="54t-4c-4yn" secondAttribute="trailing" constant="184" id="ZSu-QI-u8A"/>
                            <constraint firstItem="54t-4c-4yn" firstAttribute="leading" secondItem="yZ4-Ks-qJ4" secondAttribute="leading" constant="184" id="er3-zb-RjE"/>
                            <constraint firstItem="yZ4-Ks-qJ4" firstAttribute="trailing" secondItem="8eh-2N-A8k" secondAttribute="trailing" constant="87" id="kWO-GN-WGC"/>
                            <constraint firstItem="8eh-2N-A8k" firstAttribute="top" secondItem="hxE-eD-bvY" secondAttribute="bottom" constant="31" id="pc0-8M-6QM"/>
                            <constraint firstItem="tqR-rb-ws4" firstAttribute="leading" secondItem="yZ4-Ks-qJ4" secondAttribute="leading" constant="87" id="rRE-vc-qef"/>
                            <constraint firstItem="yZ4-Ks-qJ4" firstAttribute="trailing" secondItem="tqR-rb-ws4" secondAttribute="trailing" constant="87" id="rx3-e6-dxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZ4-Ks-qJ4"/>
                    </view>
                    <connections>
                        <outlet property="explaination" destination="tqR-rb-ws4" id="Nvd-bU-Pd0"/>
                        <outlet property="imageView" destination="hxE-eD-bvY" id="7x1-R8-rfX"/>
                        <outlet property="subject" destination="8eh-2N-A8k" id="91R-zD-1JA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpz-Eh-FtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="385.59782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_person_pin" width="24" height="24"/>
        <image name="iosHeartOutline" width="88" height="102"/>
        <image name="iosTrashOutline" width="56" height="102"/>
    </resources>
</document>
