<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Munokkim/Desktop/Inheritance.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=2293&amp;EndingColumnNumber=3&amp;EndingLineNumber=137&amp;StartingColumnNumber=0&amp;StartingLineNumber=137&amp;Timestamp=595946388.949272"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
