<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dR5-tT-Vsx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ECommerceSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-0b-4GO" customClass="GIDSignInButton">
                                <rect key="frame" x="73" y="344" width="269" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UpY-ag-48G"/>
                                    <constraint firstAttribute="width" constant="269" id="oiT-Ue-S4h"/>
                                </constraints>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="valueChanged" id="9W5-pq-AAt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ibw-0b-4GO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L8a-Sq-ZKD"/>
                            <constraint firstItem="Ibw-0b-4GO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sxj-Qq-YhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h3U-VM-3II"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="133"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="d2V-5A-0sZ">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="0RO-wL-Q1P" customClass="MainViewController" customModule="ECommerceSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nid-hy-Nx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-fo-gWx">
                                <rect key="frame" x="414" y="92" width="0.0" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.56470588239999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" id="8QZ-rd-fn1">
                                        <rect key="frame" x="0.0" y="28" width="0.0" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8QZ-rd-fn1" id="Y9D-ou-RVK">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.56470588239999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMu-jk-6L3">
                                <rect key="frame" x="0.0" y="20" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80R-uY-FrY">
                                        <rect key="frame" x="358" y="17" width="51" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="My Info"/>
                                        <connections>
                                            <action selector="hamburgerBtnTapped:" destination="0RO-wL-Q1P" eventType="touchUpInside" id="XrT-CU-tlG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO4-9J-Ab4">
                                        <rect key="frame" x="303" y="17" width="32" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Next"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9MF-bs-LE5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WMu-jk-6L3" firstAttribute="top" secondItem="KCi-bS-Gsq" secondAttribute="top" id="4L7-Og-apH"/>
                            <constraint firstItem="WMu-jk-6L3" firstAttribute="leading" secondItem="KCi-bS-Gsq" secondAttribute="leading" id="9UN-q8-mHd"/>
                            <constraint firstItem="XLe-fo-gWx" firstAttribute="trailing" secondItem="KCi-bS-Gsq" secondAttribute="trailing" id="DQo-Fa-MAP"/>
                            <constraint firstItem="WMu-jk-6L3" firstAttribute="trailing" secondItem="KCi-bS-Gsq" secondAttribute="trailing" id="HzE-6b-fhg"/>
                            <constraint firstItem="XLe-fo-gWx" firstAttribute="bottom" secondItem="KCi-bS-Gsq" secondAttribute="bottom" id="YW2-Jg-FZi"/>
                            <constraint firstItem="XLe-fo-gWx" firstAttribute="leading" secondItem="KCi-bS-Gsq" secondAttribute="trailing" id="gmX-BA-dCw"/>
                            <constraint firstItem="XLe-fo-gWx" firstAttribute="top" secondItem="WMu-jk-6L3" secondAttribute="bottom" constant="8" id="wTO-4T-86N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KCi-bS-Gsq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oji-uE-BbX"/>
                    <connections>
                        <outlet property="infoTableView" destination="XLe-fo-gWx" id="60i-0T-FKJ"/>
                        <outlet property="leadingC" destination="gmX-BA-dCw" id="zrG-cR-Cyx"/>
                        <outlet property="trailingC" destination="DQo-Fa-MAP" id="zLm-g9-svK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnX-5m-Ny2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.521739130435" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mHj-Ef-TOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dR5-tT-Vsx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Suc-Kb-gF7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VBa-tI-zoM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ6-dr-Yqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
