<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dR5-tT-Vsx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ECommerceSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-0b-4GO" customClass="GIDSignInButton">
                                <rect key="frame" x="53" y="309.5" width="269" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UpY-ag-48G"/>
                                    <constraint firstAttribute="width" constant="269" id="oiT-Ue-S4h"/>
                                </constraints>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="valueChanged" id="9W5-pq-AAt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ibw-0b-4GO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L8a-Sq-ZKD"/>
                            <constraint firstItem="Ibw-0b-4GO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sxj-Qq-YhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h3U-VM-3II"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="133"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="d2V-5A-0sZ">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="0RO-wL-Q1P" customClass="MainViewController" customModule="ECommerceSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nid-hy-Nx7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMu-jk-6L3">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO4-9J-Ab4">
                                        <rect key="frame" x="260" y="17" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80R-uY-FrY">
                                        <rect key="frame" x="308" y="17" width="51" height="30"/>
                                        <state key="normal" title="My Info"/>
                                        <connections>
                                            <action selector="hamburgerBtnTapped:" destination="0RO-wL-Q1P" eventType="touchUpInside" id="XrT-CU-tlG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9MF-bs-LE5"/>
                                    <constraint firstAttribute="trailing" secondItem="80R-uY-FrY" secondAttribute="trailing" constant="16" id="Dl4-KC-sIV"/>
                                    <constraint firstItem="hO4-9J-Ab4" firstAttribute="centerY" secondItem="WMu-jk-6L3" secondAttribute="centerY" id="KN2-rV-Jzc"/>
                                    <constraint firstItem="80R-uY-FrY" firstAttribute="leading" secondItem="hO4-9J-Ab4" secondAttribute="trailing" constant="16" id="Py9-3f-gYX"/>
                                    <constraint firstItem="80R-uY-FrY" firstAttribute="centerY" secondItem="WMu-jk-6L3" secondAttribute="centerY" id="YJ2-Bh-ciw"/>
                                    <constraint firstItem="80R-uY-FrY" firstAttribute="centerY" secondItem="WMu-jk-6L3" secondAttribute="centerY" id="ZBo-UO-70T"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Brz-Xv-Rlv">
                                <rect key="frame" x="0.0" y="84" width="375" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="100" id="OMA-Ar-PIf" customClass="TimelineCell" customModule="ECommerceSNS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OMA-Ar-PIf" id="bYf-pf-Eiq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pHC-YY-jTa">
                                                    <rect key="frame" x="16" y="8" width="36" height="36"/>
                                                    <color key="backgroundColor" red="0.59781603019999996" green="0.64406905420000005" blue="0.70748598770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Gwn-oQ-OG2"/>
                                                        <constraint firstAttribute="height" constant="36" id="qVI-LN-5US"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-iS-VGv">
                                                    <rect key="frame" x="60" y="15.5" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00 00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-np-cht">
                                                    <rect key="frame" x="234" y="18" width="125" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labegfdgdfh lds dge" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9I-fO-q35">
                                                    <rect key="frame" x="16" y="49" width="343" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="4G1-Lz-XTS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C9I-fO-q35" secondAttribute="bottom" constant="10" id="AD7-p6-5Wl"/>
                                                <constraint firstAttribute="trailing" secondItem="C9I-fO-q35" secondAttribute="trailing" constant="16" id="AGn-Pc-QOU"/>
                                                <constraint firstItem="C9I-fO-q35" firstAttribute="leading" secondItem="bYf-pf-Eiq" secondAttribute="leading" constant="16" id="BIF-m4-8ez"/>
                                                <constraint firstItem="a1d-np-cht" firstAttribute="trailing" secondItem="C9I-fO-q35" secondAttribute="trailing" id="D2x-4b-D1G"/>
                                                <constraint firstItem="j4O-iS-VGv" firstAttribute="centerY" secondItem="pHC-YY-jTa" secondAttribute="centerY" id="I4m-AE-C2N"/>
                                                <constraint firstItem="j4O-iS-VGv" firstAttribute="leading" secondItem="pHC-YY-jTa" secondAttribute="trailing" constant="8" id="NG2-NV-IMo"/>
                                                <constraint firstItem="C9I-fO-q35" firstAttribute="top" secondItem="pHC-YY-jTa" secondAttribute="bottom" constant="5" id="n43-ui-SkD"/>
                                                <constraint firstItem="a1d-np-cht" firstAttribute="centerY" secondItem="pHC-YY-jTa" secondAttribute="centerY" id="qj3-A3-04O"/>
                                                <constraint firstItem="C9I-fO-q35" firstAttribute="leading" secondItem="pHC-YY-jTa" secondAttribute="leading" id="xtv-Sw-2kx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="pHC-YY-jTa" id="YcR-ov-S4h"/>
                                            <outlet property="timeStampLabel" destination="a1d-np-cht" id="LoU-Xc-5ae"/>
                                            <outlet property="timelineLabel" destination="C9I-fO-q35" id="Qgd-Z1-2T6"/>
                                            <outlet property="userNameLabel" destination="j4O-iS-VGv" id="dht-Cp-nnd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mks-ek-Gjh">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타임라인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcC-0q-1ca">
                                        <rect key="frame" x="16" y="8" width="76" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RT7-lj-Beh"/>
                                            <constraint firstAttribute="width" constant="76" id="lGj-1x-clV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aso-by-5WG">
                                        <rect key="frame" x="329" y="8" width="30" height="30"/>
                                        <state key="normal" title="작성"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n86-DG-u3O">
                                        <rect key="frame" x="16" y="49" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.59477597419999995" green="1" blue="0.80455438950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="n86-DG-u3O" firstAttribute="leading" secondItem="mks-ek-Gjh" secondAttribute="leading" constant="16" id="0Ls-ai-bou"/>
                                    <constraint firstItem="aso-by-5WG" firstAttribute="top" secondItem="mks-ek-Gjh" secondAttribute="top" constant="8" id="Od8-Wq-R87"/>
                                    <constraint firstAttribute="trailing" secondItem="n86-DG-u3O" secondAttribute="trailing" constant="16" id="STC-Gq-7YZ"/>
                                    <constraint firstItem="IcC-0q-1ca" firstAttribute="leading" secondItem="mks-ek-Gjh" secondAttribute="leading" constant="16" id="V6k-xB-tQ4"/>
                                    <constraint firstAttribute="trailing" secondItem="aso-by-5WG" secondAttribute="trailing" constant="16" id="hw4-mP-SWA"/>
                                    <constraint firstItem="IcC-0q-1ca" firstAttribute="top" secondItem="mks-ek-Gjh" secondAttribute="top" constant="8" id="opl-T7-l1B"/>
                                    <constraint firstAttribute="bottom" secondItem="n86-DG-u3O" secondAttribute="bottom" constant="21" id="phC-Jj-2qE"/>
                                    <constraint firstAttribute="height" constant="100" id="tcd-Z9-atE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-fo-gWx">
                                <rect key="frame" x="375" y="92" width="0.0" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.56470588239999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" id="8QZ-rd-fn1">
                                        <rect key="frame" x="0.0" y="28" width="0.0" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8QZ-rd-fn1" id="Y9D-ou-RVK">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.56470588239999997" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WMu-jk-6L3" firstAttribute="top" secondItem="KCi-bS-Gsq" secondAttribute="top" id="4L7-Og-apH"/>
                            <constraint firstItem="KCi-bS-Gsq" firstAttribute="bottom" secondItem="mks-ek-Gjh" secondAttribute="bottom" id="5fP-SN-Ll2"/>
                            <constraint firstItem="WMu-jk-6L3" firstAttribute="leading" secondItem="KCi-bS-Gsq" secondAttribute="leading" id="9UN-q8-mHd"/>
                            <constraint firstItem="XLe-fo-gWx" firstAttribute="trailing" secondItem="KCi-bS-Gsq" secondAttribute="trailing" id="DQo-Fa-MAP"/>
                            <constraint firstItem="WMu-jk-6L3" firstAttribute="trailing" secondItem="KCi-bS-Gsq" secondAttribute="trailing" id="HzE-6b-fhg"/>
                            <constraint firstItem="Brz-Xv-Rlv" firstAttribute="leading" secondItem="KCi-bS-Gsq" secondAttribute="leading" id="QTH-0B-1zO"/>
                            <constraint firstItem="KCi-bS-Gsq" firstAttribute="trailing" secondItem="mks-ek-Gjh" secondAttribute="trailing" id="Vcv-a6-Zgl"/>
                            <constraint firstItem="Brz-Xv-Rlv" firstAttribute="top" secondItem="WMu-jk-6L3" secondAttribute="bottom" id="Vre-1L-KRC"/>
                            <constraint firstItem="XLe-fo-gWx" firstAttribute="bottom" secondItem="KCi-bS-Gsq" secondAttribute="bottom" id="YW2-Jg-FZi"/>
                            <constraint firstItem="XLe-fo-gWx" firstAttribute="leading" secondItem="KCi-bS-Gsq" secondAttribute="trailing" id="gmX-BA-dCw"/>
                            <constraint firstItem="KCi-bS-Gsq" firstAttribute="trailing" secondItem="Brz-Xv-Rlv" secondAttribute="trailing" id="h6F-19-7vW"/>
                            <constraint firstItem="mks-ek-Gjh" firstAttribute="leading" secondItem="KCi-bS-Gsq" secondAttribute="leading" id="mpc-P9-BKV"/>
                            <constraint firstItem="mks-ek-Gjh" firstAttribute="top" secondItem="Brz-Xv-Rlv" secondAttribute="bottom" id="oNI-Yc-Lja"/>
                            <constraint firstItem="XLe-fo-gWx" firstAttribute="top" secondItem="WMu-jk-6L3" secondAttribute="bottom" constant="8" id="wTO-4T-86N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KCi-bS-Gsq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oji-uE-BbX"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="5fP-SN-Ll2" id="ynf-kK-K4Z"/>
                        <outlet property="infoTableView" destination="XLe-fo-gWx" id="60i-0T-FKJ"/>
                        <outlet property="inputTextView" destination="mks-ek-Gjh" id="hEc-eL-foB"/>
                        <outlet property="leadingC" destination="gmX-BA-dCw" id="zrG-cR-Cyx"/>
                        <outlet property="mainTableView" destination="Brz-Xv-Rlv" id="A37-AO-bbG"/>
                        <outlet property="timelineTextField" destination="n86-DG-u3O" id="GjN-Rg-TxH"/>
                        <outlet property="trailingC" destination="DQo-Fa-MAP" id="zLm-g9-svK"/>
                        <outlet property="writeTimelineBtn" destination="aso-by-5WG" id="iTd-2R-ZjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnX-5m-Ny2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mHj-Ef-TOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dR5-tT-Vsx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Suc-Kb-gF7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VBa-tI-zoM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ6-dr-Yqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
